.env                # loaded in all cases
.env.local          # loaded in all cases, ignored by git
.env.[DEV]         # only loaded in specified mode
.env.[DEV].local   # only loaded in specified mode, ignored by git

VITE_PORT=3000
VITE_BASE_URL=http://localhost:3001/api